#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alistom
#tomcat
#mysql
#zabbix/zabbix-agent:6.4-ubuntu-latest
#mirrorgooglecontainers/defaultbackend-amd64:1.4

#K8S-2024
#kubesphere/kube-rbac-proxy:v0.11.0
#prom/node-exporter:v1.3.1


##测试
kubesphere/kube-rbac-proxy:v0.11.0
kubesphere/notification-manager-operator:v2.3.0
kubesphere/kube-rbac-proxy:v0.11.0
kubesphere/prometheus-operator:v0.55.1
kubesphere/ks-apiserver:v3.4.1
kubesphere/ks-console:v3.4.1
kubesphere/ks-controller-manager:v3.4.1
