#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alistom
#tomcat
#mysql
#zabbix/zabbix-agent:6.4-ubuntu-latest
#mirrorgooglecontainers/defaultbackend-amd64:1.4

#K8S-2024
#kubesphere/kube-rbac-proxy:v0.11.0
#prom/node-exporter:v1.3.1


##测试
k8s.gcr.io/kube-apiserver:v1.23.17
k8s.gcr.io/kube-controller-manager:v1.23.17
k8s.gcr.io/kube-scheduler:v1.23.17
k8s.gcr.io/kube-proxy:v1.23.17
k8s.gcr.io/pause:3.6
k8s.gcr.io/etcd:3.5.1-0
k8s.gcr.io/coredns/coredns:v1.8.6
